@media only screen and (max-width: 415px){
    .header{
        height: 60px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 40;
    }
    /*----------Dark Light Theme -------------*/
    #theme{
        position: absolute;
        right: 0;
        bottom:0;
        padding-left: 0px;
        margin-left: 0px;
        margin-right: 100px;
      }
      .theme-txt{
        visibility: hidden;
      }
      .fa{
        font-size: 20px;
        margin-right: 0px;
      }
  
      #theme{
        margin: 10px 0px 0px 5px;
      }
      #tgl{
        width: 40px;
        height: 21px;
      }
      #tgl:after{
        height: 15px;
        width: 15px;
      }
      input:checked + #tgl:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }
    #tgl:active:after {
      width: 23px;
  }
      html.transition,
      html.transition *,
      html.transition *:before,
      html.transition *:after {
     transition: all 550ms !important;
     transition-delay: 0 !important;
   }
   /*---------Dark Light Theme----------*/
    .pagelogo{
        left: 50px;
        line-height: 22px;;
    }
    .pagelogo>span{
        font-size: 16px;
    }
    .pagelogo br{
        line-height: 10px;
    }
    #sidebar-btn{
        position: fixed;
        right: 0px;
        top: 10px;
        z-index: 45;
    }
    #sidebar h2{
        padding-top: 10px;
    }


    /* --------body content start------- */
    .content{
        width: 95%;
        margin-left: 2.5%;
    }

    .mission-head{
        margin-top: 100px;
        font-size: 25px;
        font-weight: 500;
    }
    /* ------------------Tool box styling---------- */
    .legend{
        left: 20px;
        padding: 0px 20px;
        
    }
    #refresh-btn{
        top: 30px;
        right: 20px;
    }
    .tool-box{
        width: 100%;
        border-right: 2px solid green;
        border-bottom: 2px solid rgb(255, 81, 0);
    }
    .tool-box form{
        width: 90%;
        margin-left: 5%;
    }
    .fileUploadContainer{
        padding: 0px;
        position: relative;
    }
    .tool-box form label{
        font-size: 18px;
    }
    .tool-box form input[type="file"]{
        font-size: 15px;
        position: absolute;
        left: 20px;
        top: 15px;
        
    }
    .btn-block{
        margin-left: 10%;
    }
    .merge-btn{
        margin-left: 10px;
        
    }
    .col-fifty{
        width: 50%;
    }
    .merge-btn-ext{
        width: 150px;
        font-size: 15px;
    }
    .merge-btn-ext:hover span{
        padding-right: 20px;
    }
    /* ---------tables---------- */
    #att-counter-tbl{
        width: 95%;
        margin-left: 2.5px;
    }
    #att-counter-tbl th{
        height: 25px;
    }
    .table-content{
        width: 95%;
        margin-left: 2.5px;
    }
    .att-tbl td, .att-tbl th {
        padding: 5px;
    }
    .att-tbl tr{
        height: 40px;
    }
    /* ------END--------Attendance Table styling-----END----- */

    /* -------------------How it works section---------------- */
    .procedure{
        margin-top: 80px;
        font-family: 'Noto Sans', sans-serif;
    }
    .procedure .steps{
        padding: 10px 10px;
        margin-top: 30px;
    }
    #how-it-works{
        width: 90%;
        margin-left: 5%;
        font-size: 15px;
    }
    #how-it-works dl dt{
        margin-left: 0px;
    }
    #how-it-works dl dd, #how-it-works dl img{
        margin-left: 15px;
    }
    #how-it-works dl img{
        margin-left: 0px;
        width: 100%;
        height: 40px;
    }

  /* ------END---------How it works section-------END----- */


  /*----------For hr decoration----------*/
    .hr-text:before {
      width: 90%;
      left: 5%;
    }
    .hr-text:after {
        padding: 0 .4em;
    }
 /*----END------For hr decoration-----END-----*/
    .footer{
        padding-bottom: 20px;
    }
    .footer .copyright{
        font-size: 20px;
    }

    /* -----popup form----- */
    .popup-form{
        width: 95%;
        left: 1%;
        padding: 10px;
    }
    .close{
        padding: 2px;
        font-size: 18px;
        line-height: 18px;
        right: 6%;
    }
    .popup-form form{
        width: 85%;
    }
    .popup-form-msg{
        background-color: black;
        color: white;
        padding: 5px 10px;
        text-align: center;
    }
    .popup-form .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }


    .contact-us-form{
        width: 310px;
    }


    /*--------------Additional Styles---------------*/
    .responsive{
        display: block;
    }

}
@media (min-width: 416px) and (max-width: 720px){   
    .contact-us-form{
        width: 310px;
        margin: auto;
    }
    /* --------popup form-------- */
    .popup-form{
        top: 20%;
        width: 95%;
        left: 1%;
        padding: 10px;
    }
    .popup-form form{
        width: 60%;
        overflow: scroll;
    }

    /* --------body content start------- */
    .content{
        width: 95%;
        margin-left: 2.5%;
    }

    .mission-head{
        margin-top: 20px;
        font-size: 25px;
        font-weight: 500;
    }
    /* ------------------Tool box styling---------- */
    .legend{
        left: 20px;
        padding: 0px 20px;
        
    }
    #refresh-btn{
        top: 30px;
        right: 20px;
    }
    .tool-box{
        width: 100%;
        border-right: 2px solid green;
        border-bottom: 2px solid rgb(255, 81, 0);
    }
    .tool-box form{
        width: 90%;
        margin-left: 5%;
    }
    .fileUploadContainer{
        padding: 0px;
        position: relative;
    }
    .tool-box form label{
        font-size: 18px;
    }
    .tool-box form input[type="file"]{
        font-size: 15px;
        position: absolute;
        left: 50px;
        top: 15px;  
    }
    .format-guide{
        margin-left: 20px;
    }
    .btn-block{
        margin-left: 10%;
    }
    .merge-btn{
        margin-left: 20%;
        
    }
    .col-fifty{
        width: 50%;
    }
    .merge-btn-ext{
        width: 150px;
        font-size: 15px;
    }
    .merge-btn-ext:hover span{
        padding-right: 20px;
    }
    /* ---------tables---------- */
    .table-content{
        width: 95%;
        margin-left: 2.5%;
    }
    #att-counter-tbl th{
        height: 25px;
    }
    .att-tbl td, .att-tbl th {
        padding: 5px;
    }
    .att-tbl tr{
        height: 40px;
    }
    /* ------END--------Attendance Table styling-----END----- */

    /* -------------------How it works section---------------- */
    .procedure{
        margin-top: 80px;
        font-family: 'Noto Sans', sans-serif;
    }
    .procedure .steps{
        padding: 10px 10px;
        margin-top: 30px;
    }
    #how-it-works{
        width: 90%;
        margin-left: 5%;
        font-size: 15px;
    }
    #how-it-works dl dt{
        margin-left: 0px;
    }
    #how-it-works dl dd, #how-it-works dl img{
        margin-left: 15px;
    }
    #how-it-works dl img{
        margin-left: 0px;
        width: 100%;
        height: auto;
    }

  /* ------END---------How it works section-------END----- */


  /*----------For hr decoration----------*/
    .hr-text:before {
      width: 90%;
      left: 5%;
    }
    .hr-text:after {
        padding: 0 .4em;
    }
 /*----END------For hr decoration-----END-----*/
    .footer{
        padding-bottom: 5px;
        z-index: 61;
    }
    .footer .copyright{
        font-size: 20px;
    }
}
@media (min-width: 721px) and (max-width: 1070px){
    .content{
        width: 80%;
        margin-left: 10%;
    }
    .tool-box{
        width: 100%;
    }
    .table-content{
        width: 80%;
        margin-left: 10%;
    }
    #how-it-works{
        width: 80%;
        margin-left: 10%;
        font-size: 18px;
    }

}